{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["test-sources"]
}
