{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
