{
  "extends": "@tsofist/web-buddy/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "lib",
    "target": "ES2021",
    "module": "CommonJS",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "test-sources"],
  "exclude": ["node_modules"]
}
